vinyl-peer-monorepo/
├─ package.json
├─ tsconfig.json
└─ packages/
   ├─ vinyl-peer-protocol/
   │  ├─ package.json
   │  ├─ tsconfig.json
   │  └─ src/
   │     ├─ index.ts
   │     ├─ types.ts
   │     ├─ PluginInterface.ts
   │     ├─ PluginManager.ts
   │     └─ NodeService.ts
   │
   ├─ vinyl-peer-music-plugin/
   │  ├─ package.json
   │  ├─ tsconfig.json
   │  └─ src/
   │     ├─ index.ts
   │     ├─ types.ts
   │     └─ MusicPlugin.ts
   │
   ├─ vinyl-peer-analytics/
   │  ├─ package.json
   │  ├─ tsconfig.json
   │  └─ src/
   │     ├─ index.ts
   │     ├─ types.ts
   │     └─ AnalyticsPlugin.ts
   │
   └─ vinyl-peer-cli/
      ├─ package.json
      ├─ tsconfig.json
      └─ src/
         ├─ index.ts
         ├─ NodeFile.ts
         ├─ NodeManager.ts
         └─ WebServer.ts
